<!DOCTYPE html>
<html?>
    <header>
        <title>
            See My Work - Alex Cruz
        </title>
        <link rel="stylesheet" href="style.css" />
    </header>
    <body>
        <section class="hero">
            <header>
                <img src="AlexCruzButHesStaringAtYou.jpg" alt="Alex is staring at you through the screen" style="width:450px;height:450px;"/>
                <h1>
                    Alex Cruz
                </h1>
                <p>
                    Aspiring Junior Developer <Br>
                    aexcruz@gmail.com
                </p>
            </header>
        </section>
        <section class="projects-flex-container">
            
        </section>
        <section class="projects-flex-container">
            
            <section class="projects">
                <h2>
                    Project 1
                </h2>
                <p>
                    Description 1
                </p>
            </section>
            <section class="projects">
                <h2>
                    Project 2
                </h2>
            </section>
            <section class="projects">
                <h2>
                    Project 3
                </h2>
            </section>
            <section class="projects">
                <h2>
                    Project 4
                </h2>
            </section>
            <section class="projects">
                <h2>
                    Project 5
                </h2>
            </section>
            <section class="projects">
                <h2>
                    Project 6
                </h2>
            </section>
        </section>
        
        
    </body>
</html>